{
  "ownerNumber": [
    "573133374132",
    "573133374132",
    "573133374132",
    "573133374132"
  ],
  "readme": "agregate si eres owner",
  "contact": "573133374132",
  "botName": "gawr gura 2.0",
  "ownerName": "yosoyyo",
  "footer": "© gura",
  "sosmed": "wa.me/573133374132",
  "thumbnail": "https://files.catbox.moe/qifsi4.jpg",
  "music": "https://files.catbox.moe/3wvdqs.mp3",
  "ram": 950,
  "readme2": "botNumber es el número con el que desea crear un bot y la explicación de la RAM está en plugins/owner/owner-set.js",
  "botNumber": "573133374132"
}
